# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9871a11eebfa25cd5f33920d4e34b34cec96d8d8f8b83edf80eb049cb02a7597102dc26725b5fdce5ef34a572dcc999aa780dfe0ba68270fc0e8cba5bb8769e4

test:
  secret_key_base: 69660871db64bd7c77deefc8b61a2f2eff82091996dc138a52570480166f728943b6b84711643cf3dc0a02998752145cdd4d67e6ba733f3e7b85e88ff125431c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
